spring:
  application:
    name: MY-SERVICE
     
 
---
spring:
  profiles: my-service-replica00
eureka:
  instance:
    appname: MY-SERVICE
  client:   
    enabled: false
server:
  port: 8000  
  
---
spring:
  profiles: my-service-replica01
eureka:
  instance:
    appname: MY-SERVICE
  client:   
    enable: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://loc1.eureka.srv.com:9001/eureka  
server:
  port: 8001   
     
---
spring:
  profiles: my-service-replica02
eureka:
  instance:
    appname: MY-SERVICE
  client:   
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://loc1.eureka.srv.com:9001/eureka    
server:
  port: 8002
  
---
spring:
  profiles: my-service-replica03
eureka:
  instance:
    appname: MY-SERVICE
  client:   
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://loc1.eureka.srv.com:9001/eureka    
server:
  port: 8003
  
---
spring:
  profiles: my-service-replica04
eureka:
  instance:
    appname: MY-SERVICE
  client:   
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://loc1.eureka.srv.com:9001/eureka    
server:
  port: 8004  
  
---
spring:
  profiles: my-service-replica05
eureka:
  instance:
    appname: MY-SERVICE
  client:   
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://loc1.eureka.srv.com:9001/eureka    
server:
  port: 8005