spring:
  profiles: default
server:
  port: 9000  
eureka:
  instance:
    hostname: eureka.svr.com
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/ 

---      
spring:
  profiles: loc1
  application:
    name: eurekacluster   
server:
  port: 9001  
eureka:
  instance:
    hostname: loc1.eureka.srv.com    
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    registerWithEureka: true
    fetchRegistry: true       
    serviceUrl:
      defaultZone: http://loc2.eureka.srv.com:9002/eureka/,http://loc3.eureka.srv.com:9003/eureka/
      
---      
spring:
  profiles: loc2
  application:
    name: eurekacluster   
server:
  port: 9002  
eureka:
  instance:
    hostname: loc2.eureka.srv.com    
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2   
  client:
    registerWithEureka: true
    fetchRegistry: true       
    serviceUrl:
      defaultZone: http://loc1.eureka.srv.com:9001/eureka/,http://loc3.eureka.srv.com:9003/eureka/
      
---      
spring:
  profiles: loc3
  application:
    name: eurekacluster   
server:
  port: 9003 
eureka:
  instance:
    hostname: loc3.eureka.srv.com    
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2    
  client:
    registerWithEureka: true
    fetchRegistry: true       
    serviceUrl:
      defaultZone: http://loc1.eureka.srv.com:9001/eureka/,http://loc2.eureka.srv.com:9002/eureka/
 